<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hBu-P3-NqH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item Detail View Controller-->
        <scene sceneID="LiK-9g-n9u">
            <objects>
                <viewController id="242-ZQ-LMS" customClass="ItemDetailViewController" customModule="The_Lit_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Fg-pZ-jMi"/>
                        <viewControllerLayoutGuide type="bottom" id="rRf-F0-9Zx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IaX-Os-3zb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-4H-Uvf">
                                <rect key="frame" x="16" y="72" width="343" height="171"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38L-xg-4jj">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="171"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="SeT-IZ-yPB"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dyb-i1-ofZ">
                                        <rect key="frame" x="139" y="31" width="204" height="109"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTB-5S-Oc8">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="23"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-CO-lER">
                                                <rect key="frame" x="0.0" y="43" width="204" height="23"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrc-Mo-Dom">
                                                <rect key="frame" x="0.0" y="86" width="204" height="23"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="YGK-oB-vJl"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cWY-fm-y5L">
                                <rect key="frame" x="16" y="253" width="343" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="isp-DW-4DC">
                                <rect key="frame" x="120" y="462" width="135" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-5b-Tyw">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4Xp-0e-MfT"/>
                                            <constraint firstAttribute="width" constant="135" id="e6j-cK-178"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                        <state key="normal" title="REMIND ME">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="remindMeButtonTapped:" destination="242-ZQ-LMS" eventType="touchUpInside" id="z9P-ed-NyS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwG-Md-yUo">
                                        <rect key="frame" x="0.0" y="70" width="135" height="45"/>
                                        <state key="normal" image="Get_it_on_iBooks_Badge_US_1114"/>
                                        <connections>
                                            <action selector="buyBookButtonTapped:" destination="242-ZQ-LMS" eventType="touchUpInside" id="GO3-Ca-Rgg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ4-6R-YTW">
                                        <rect key="frame" x="0.0" y="140" width="135" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <state key="normal" title="GOOGLE BOOKS"/>
                                        <connections>
                                            <action selector="googleBooksButtonTapped:" destination="242-ZQ-LMS" eventType="touchUpInside" id="fyq-qV-6CY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="r3y-7c-n4t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cWY-fm-y5L" firstAttribute="trailing" secondItem="IaX-Os-3zb" secondAttribute="trailingMargin" id="IyQ-bK-J7J"/>
                            <constraint firstItem="isp-DW-4DC" firstAttribute="centerX" secondItem="IaX-Os-3zb" secondAttribute="centerX" id="JQU-jl-FdZ"/>
                            <constraint firstItem="KNW-4H-Uvf" firstAttribute="top" secondItem="3Fg-pZ-jMi" secondAttribute="bottom" constant="8" id="Kps-ft-vN2"/>
                            <constraint firstItem="rRf-F0-9Zx" firstAttribute="top" secondItem="isp-DW-4DC" secondAttribute="bottom" constant="20" id="Yvx-PX-PMx"/>
                            <constraint firstItem="cWY-fm-y5L" firstAttribute="leading" secondItem="IaX-Os-3zb" secondAttribute="leadingMargin" id="Z4h-Bc-wgs"/>
                            <constraint firstItem="isp-DW-4DC" firstAttribute="top" secondItem="cWY-fm-y5L" secondAttribute="bottom" constant="10" id="ate-Lg-RTh"/>
                            <constraint firstItem="cWY-fm-y5L" firstAttribute="centerX" secondItem="IaX-Os-3zb" secondAttribute="centerX" id="dcy-Dq-u2z"/>
                            <constraint firstItem="cWY-fm-y5L" firstAttribute="top" secondItem="KNW-4H-Uvf" secondAttribute="bottom" constant="10" id="k4g-Eq-dXy"/>
                            <constraint firstItem="KNW-4H-Uvf" firstAttribute="leading" secondItem="IaX-Os-3zb" secondAttribute="leadingMargin" id="s4C-zb-tWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KNW-4H-Uvf" secondAttribute="trailing" id="uat-Un-pp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9jo-YC-sVD">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="Zte-cI-rXC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="242-ZQ-LMS" id="BBI-1Y-vcQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="VTM-CO-lER" id="v9S-qv-Yau"/>
                        <outlet property="buyBookButton" destination="kwG-Md-yUo" id="ql0-bI-Qwr"/>
                        <outlet property="coverImage" destination="38L-xg-4jj" id="dQT-wa-Q29"/>
                        <outlet property="descriptionView" destination="cWY-fm-y5L" id="7E7-5q-kFL"/>
                        <outlet property="doneButton" destination="Zte-cI-rXC" id="5Z1-K0-1KR"/>
                        <outlet property="googleBooksButton" destination="iQ4-6R-YTW" id="iuF-Co-WJW"/>
                        <outlet property="releaseDateLabel" destination="zrc-Mo-Dom" id="cQt-UI-exZ"/>
                        <outlet property="remindMeButton" destination="xaN-5b-Tyw" id="8MX-s9-KfG"/>
                        <outlet property="titleLabel" destination="VTB-5S-Oc8" id="olD-hO-WQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibz-gP-JaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="2192.6536731634183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hx-WF-6gS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBu-P3-NqH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="h21-3U-Vhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="242-ZQ-LMS" kind="relationship" relationship="rootViewController" id="BsO-Ho-nSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hD-xI-EGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="2192.6536731634183"/>
        </scene>
    </scenes>
    <resources>
        <image name="Get_it_on_iBooks_Badge_US_1114" width="217" height="75"/>
    </resources>
</document>
