<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Lit List-->
        <scene sceneID="iVH-WI-KHy">
            <objects>
                <viewController id="Lcl-Aj-7az" customClass="YourLitListViewController" customModule="The_Lit_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLZ-rk-HOA"/>
                        <viewControllerLayoutGuide type="bottom" id="Apa-yo-3zh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ts-WM-jcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0mg-p4-XIA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lcl-Aj-7az" id="LrP-lE-l4k"/>
                                    <outlet property="delegate" destination="Lcl-Aj-7az" id="hBL-o2-PMQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mg-p4-XIA" firstAttribute="leading" secondItem="7ts-WM-jcV" secondAttribute="leading" id="0b4-Qe-NGr"/>
                            <constraint firstAttribute="trailing" secondItem="0mg-p4-XIA" secondAttribute="trailing" id="KLM-iO-zLd"/>
                            <constraint firstItem="0mg-p4-XIA" firstAttribute="top" secondItem="7ts-WM-jcV" secondAttribute="top" id="cVM-DD-FTR"/>
                            <constraint firstAttribute="bottom" secondItem="0mg-p4-XIA" secondAttribute="bottom" id="e9V-E1-uaN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Lit List" id="2iH-Xj-oCC"/>
                    <connections>
                        <outlet property="tableView" destination="0mg-p4-XIA" id="1GL-oI-L0A"/>
                        <segue destination="xj8-Kf-JiU" kind="popoverPresentation" identifier="showItemDetail" popoverAnchorView="0mg-p4-XIA" id="YPo-NL-peG">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkr-Dv-rZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="1474"/>
        </scene>
        <!--SearchResult-->
        <scene sceneID="mOS-22-QpX">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchResult" id="f3t-4I-gAo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFR-Zn-1Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="1170"/>
        </scene>
        <!--Search By View Controller-->
        <scene sceneID="2LI-Co-wpP">
            <objects>
                <viewController id="qhe-oE-BzB" customClass="SearchByViewController" customModule="The_Lit_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="662-ku-ZuV"/>
                        <viewControllerLayoutGuide type="bottom" id="jhn-KO-RX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTn-5g-sdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-da-4f2">
                                <rect key="frame" x="42" y="69" width="290" height="362.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6l5-ry-aHa">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="257"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SXX-8B-XqP">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAx-RK-TCq">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="Mgd-6Q-s4I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGq-V5-SZw">
                                                        <rect key="frame" x="0.0" y="29" width="290" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="Mfb-l8-KMd"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-aa-Kcc">
                                                <rect key="frame" x="0.0" y="99" width="290" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTHOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cor-R9-T4u">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="tWq-rC-Xix"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1W-Jj-4eS">
                                                        <rect key="frame" x="0.0" y="29" width="290" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="XtZ-72-7Ha"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CQF-qi-xVc">
                                                <rect key="frame" x="0.0" y="198" width="290" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-Xw-fxi">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="ifj-sH-Lvd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="999999999" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6f-ZO-7I1">
                                                        <rect key="frame" x="0.0" y="29" width="290" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="1kr-dW-Vh6"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3R-0k-X8P">
                                        <rect key="frame" x="0.0" y="317" width="290" height="45.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.5" id="9Tm-gV-9Qv"/>
                                            <constraint firstAttribute="width" constant="290" id="LSh-bg-2QG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="25"/>
                                        <state key="normal" title="SEARCH">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="qhe-oE-BzB" eventType="touchUpInside" id="JAn-MJ-xD4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgx-da-4f2" firstAttribute="top" secondItem="662-ku-ZuV" secondAttribute="bottom" constant="49" id="ri8-Lb-Q7A"/>
                            <constraint firstItem="sgx-da-4f2" firstAttribute="centerX" secondItem="JTn-5g-sdk" secondAttribute="centerX" id="xxv-gV-81S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-Search-50" id="E2r-Sf-nK9">
                        <inset key="imageInsets" minX="-10" minY="8" maxX="10" maxY="-8"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="f3t-4I-gAo" kind="presentation" identifier="showResults" id="Q5K-fU-C4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNX-0c-MTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="778.56071964017997"/>
        </scene>
        <!--ItemDetail-->
        <scene sceneID="iKj-d8-dbZ">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemDetail" id="xj8-Kf-JiU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rv-M8-LUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="1863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P8G-cP-Hpm" kind="relationship" relationship="viewControllers" id="qIo-mw-1Ic"/>
                        <segue destination="qhe-oE-BzB" kind="relationship" relationship="viewControllers" id="41e-ez-M4d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJ8-hM-prl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8G-cP-Hpm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-Book Shelf-50" id="q7B-At-cRC">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Lb7-Zm-KVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="23"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lcl-Aj-7az" kind="relationship" relationship="rootViewController" id="Znl-O5-MBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5v6-zI-3ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Book Shelf-50" width="50" height="50"/>
        <image name="icons8-Search-50" width="50" height="50"/>
    </resources>
</document>
