<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hle-Bk-v8n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="8JJ-U2-mvX">
            <objects>
                <viewController id="Hle-Bk-v8n" customClass="OnboardingViewController" customModule="The_Lit_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUq-7E-2hi"/>
                        <viewControllerLayoutGuide type="bottom" id="f0d-FP-He7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxB-JT-rAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aC5-x7-Jcd">
                                <rect key="frame" x="8" y="601" width="359" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yU-z8-Ok8">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="Hle-Bk-v8n" eventType="touchUpInside" id="cKa-6t-VQ9"/>
                                            <segue destination="QrQ-xH-bYZ" kind="show" id="oIE-Bn-fix"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXV-VM-aeZ">
                                        <rect key="frame" x="192" y="0.0" width="167" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="Hle-Bk-v8n" eventType="touchUpInside" id="uvS-bh-qbx"/>
                                            <segue destination="595-lC-2SA" kind="show" id="4xO-Gw-zmY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ltA-P6-u2Q"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9J0-V9-UHG">
                                <rect key="frame" x="0.0" y="28" width="375" height="558"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yH8-al-rux">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Hle-Bk-v8n" id="YB8-tp-WLE"/>
                                    <outlet property="delegate" destination="Hle-Bk-v8n" id="x3c-7G-HQ2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.76862745098039209" green="0.80000000000000004" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9J0-V9-UHG" firstAttribute="leading" secondItem="uxB-JT-rAh" secondAttribute="leading" id="5kv-Tz-saG"/>
                            <constraint firstItem="aC5-x7-Jcd" firstAttribute="leading" secondItem="uxB-JT-rAh" secondAttribute="leading" constant="8" id="GYa-TQ-R8J"/>
                            <constraint firstAttribute="trailing" secondItem="9J0-V9-UHG" secondAttribute="trailing" id="Imf-Zl-p4h"/>
                            <constraint firstItem="aC5-x7-Jcd" firstAttribute="top" secondItem="9J0-V9-UHG" secondAttribute="bottom" constant="15" id="OCL-rg-sAJ"/>
                            <constraint firstAttribute="trailing" secondItem="aC5-x7-Jcd" secondAttribute="trailing" constant="8" id="QVr-It-grX"/>
                            <constraint firstItem="f0d-FP-He7" firstAttribute="top" secondItem="aC5-x7-Jcd" secondAttribute="bottom" constant="16" id="V6g-hc-ebe"/>
                            <constraint firstItem="9J0-V9-UHG" firstAttribute="top" secondItem="gUq-7E-2hi" secondAttribute="bottom" constant="8" id="s4l-uW-j09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cnB-hk-h8X"/>
                    <connections>
                        <outlet property="collectionView" destination="9J0-V9-UHG" id="ikt-5O-ILe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4Q-L9-yck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="124.58770614692655"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oXN-GO-E2l">
            <objects>
                <viewController id="mNH-zK-ZcX" customClass="LoginViewController" customModule="The_Lit_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lph-Lr-4Bv"/>
                        <viewControllerLayoutGuide type="bottom" id="cK2-HB-k6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNr-0M-08v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8xF-ul-9UE">
                                <rect key="frame" x="16" y="209" width="343" height="105"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZYr-z7-bSK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="kjo-d6-4d7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="FeW-PV-98D">
                                        <rect key="frame" x="0.0" y="60" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ieg-gs-9la"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN TO YOUR ACCOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYq-QL-KSX">
                                <rect key="frame" x="16" y="99" width="277" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FpV-xm-Vo5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-Nd-vUN">
                                <rect key="frame" x="16" y="563" width="343" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JQD-OY-WlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="20"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="mNH-zK-ZcX" eventType="touchUpInside" id="1DA-AM-opB"/>
                                    <action selector="submitButtonTapped:" destination="gqp-Ed-kVh" eventType="touchUpInside" id="n47-CC-JKp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VCQ-8p-rEb">
                                <rect key="frame" x="65" y="616" width="244" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBv-jq-dXM">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="35"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InM-Zz-OB9">
                                        <rect key="frame" x="166" y="0.0" width="78" height="35"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                        <state key="normal" title="Click Here">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordTapped:" destination="mNH-zK-ZcX" eventType="touchUpInside" id="rBI-J3-OCO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="14r-3H-j1F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8xF-ul-9UE" firstAttribute="leading" secondItem="XNr-0M-08v" secondAttribute="leadingMargin" id="P0P-YE-0gg"/>
                            <constraint firstItem="8xF-ul-9UE" firstAttribute="top" secondItem="pYq-QL-KSX" secondAttribute="bottom" constant="70" id="P8y-Iz-Cd2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8xF-ul-9UE" secondAttribute="trailing" id="X0n-rR-8Lf"/>
                            <constraint firstItem="bQe-Nd-vUN" firstAttribute="trailing" secondItem="XNr-0M-08v" secondAttribute="trailingMargin" id="ZBI-d4-aig"/>
                            <constraint firstItem="VCQ-8p-rEb" firstAttribute="centerX" secondItem="XNr-0M-08v" secondAttribute="centerX" id="a5e-rb-p31"/>
                            <constraint firstItem="VCQ-8p-rEb" firstAttribute="top" secondItem="bQe-Nd-vUN" secondAttribute="bottom" constant="8" id="byW-Y6-bfz"/>
                            <constraint firstItem="cK2-HB-k6y" firstAttribute="top" secondItem="VCQ-8p-rEb" secondAttribute="bottom" constant="16" id="cRV-BT-9tK"/>
                            <constraint firstItem="bQe-Nd-vUN" firstAttribute="leading" secondItem="XNr-0M-08v" secondAttribute="leadingMargin" id="hBD-Qf-wr4"/>
                            <constraint firstItem="pYq-QL-KSX" firstAttribute="leading" secondItem="XNr-0M-08v" secondAttribute="leadingMargin" id="lJu-av-RDm"/>
                            <constraint firstItem="pYq-QL-KSX" firstAttribute="top" secondItem="Lph-Lr-4Bv" secondAttribute="bottom" constant="35" id="vHg-FR-GgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rYZ-ZR-HJp">
                        <barButtonItem key="leftBarButtonItem" image="icons8-Back-50" id="9ne-Zd-aPc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="mNH-zK-ZcX" id="9Mh-KY-7bm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="ZYr-z7-bSK" id="Bvg-SA-Uhl"/>
                        <outlet property="passwordTextField" destination="FeW-PV-98D" id="XVr-Oz-EEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO5-d0-CYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="870"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tGy-nO-V9N">
            <objects>
                <viewController id="gqp-Ed-kVh" customClass="SignUpViewController" customModule="The_Lit_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b59-eJ-Dar"/>
                        <viewControllerLayoutGuide type="bottom" id="QUw-eg-Juv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeU-0P-ezS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0x5-os-Huj">
                                <rect key="frame" x="16" y="99" width="312" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE YOUR ACCOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCA-Uo-U0s">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eve-H3-3Ef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFv-Ch-hCN">
                                        <rect key="frame" x="0.0" y="45" width="312" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="rbg-sJ-0Yl"/>
                                        </constraints>
                                        <string key="text">Thanks for creating an account with The Lit List!
Enter your information below to get started.</string>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aZF-C7-bCj">
                                <rect key="frame" x="16" y="310" width="343" height="105"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="EbW-FR-Avo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="PON-KR-0mS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="GiI-ZQ-KZT">
                                        <rect key="frame" x="0.0" y="60" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ekh-5F-f8n"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-iI-RDe">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WFp-mj-PBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="20"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="gqp-Ed-kVh" eventType="touchUpInside" id="VPq-CE-lAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZF-C7-bCj" firstAttribute="top" secondItem="0x5-os-Huj" secondAttribute="bottom" constant="70" id="4u6-13-p7Y"/>
                            <constraint firstItem="0x5-os-Huj" firstAttribute="leading" secondItem="IeU-0P-ezS" secondAttribute="leadingMargin" id="A2H-Xj-c9k"/>
                            <constraint firstItem="aZF-C7-bCj" firstAttribute="leading" secondItem="IeU-0P-ezS" secondAttribute="leadingMargin" id="O8B-cZ-oAJ"/>
                            <constraint firstItem="Yle-iI-RDe" firstAttribute="leading" secondItem="IeU-0P-ezS" secondAttribute="leadingMargin" id="YcH-Te-BGy"/>
                            <constraint firstItem="Yle-iI-RDe" firstAttribute="trailing" secondItem="IeU-0P-ezS" secondAttribute="trailingMargin" id="jdy-24-6iS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Yle-iI-RDe" secondAttribute="bottom" constant="20" id="jhb-bL-VhH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aZF-C7-bCj" secondAttribute="trailing" id="qhj-Mx-4wK"/>
                            <constraint firstItem="0x5-os-Huj" firstAttribute="top" secondItem="b59-eJ-Dar" secondAttribute="bottom" constant="35" id="xVo-uS-JRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Acd-8c-vaP">
                        <barButtonItem key="leftBarButtonItem" image="icons8-Back-50" id="Yko-qY-YVa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="gqp-Ed-kVh" id="Csd-CE-7aw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="EbW-FR-Avo" id="07X-F4-bBd"/>
                        <outlet property="passwordTextField" destination="GiI-ZQ-KZT" id="5UP-D2-cbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ada-YU-pQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQv-Dc-rAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="595-lC-2SA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="l4B-Gm-jNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gqp-Ed-kVh" kind="relationship" relationship="rootViewController" id="mdU-8Y-Dhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIE-go-JhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbO-sx-POo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QrQ-xH-bYZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="brR-WZ-vBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNH-zK-ZcX" kind="relationship" relationship="rootViewController" id="fZ5-ej-BFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhB-fk-SeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Back-50" width="25" height="25"/>
    </resources>
</document>
