<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kZn-KZ-hlI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--RESULTS-->
        <scene sceneID="L8q-do-juf">
            <objects>
                <viewController id="Ir4-ot-AIm" customClass="ResultsViewController" customModule="The_Lit_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rp6-CW-iv1"/>
                        <viewControllerLayoutGuide type="bottom" id="Cs9-ap-i64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWd-RQ-d5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pDI-Lh-r3K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ir4-ot-AIm" id="wHN-Pn-hxK"/>
                                    <outlet property="delegate" destination="Ir4-ot-AIm" id="cC1-BZ-KXD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDI-Lh-r3K" firstAttribute="top" secondItem="MWd-RQ-d5J" secondAttribute="top" id="GlR-Qj-ufG"/>
                            <constraint firstAttribute="trailing" secondItem="pDI-Lh-r3K" secondAttribute="trailing" id="Mce-cg-ovG"/>
                            <constraint firstAttribute="bottom" secondItem="pDI-Lh-r3K" secondAttribute="bottom" id="gKE-CE-F28"/>
                            <constraint firstItem="pDI-Lh-r3K" firstAttribute="leading" secondItem="MWd-RQ-d5J" secondAttribute="leading" id="rTQ-rJ-oR1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RESULTS" id="RUG-Kh-DxX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vDn-Sd-Ane">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Ir4-ot-AIm" id="nRb-5u-4My"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="vDn-Sd-Ane" id="ZlC-l2-kc4"/>
                        <outlet property="tableView" destination="pDI-Lh-r3K" id="vwk-4L-sF2"/>
                        <segue destination="nNH-bR-zpg" kind="show" identifier="showResultDetail" id="XsF-oe-9RK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK1-Cc-s3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="1553.9730134932536"/>
        </scene>
        <!--Result Detail View Controller-->
        <scene sceneID="ioP-7W-q3b">
            <objects>
                <viewController id="nNH-bR-zpg" customClass="ResultDetailViewController" customModule="The_Lit_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFK-bC-5kx"/>
                        <viewControllerLayoutGuide type="bottom" id="xF1-d7-ozR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdU-3z-B3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-Ty-vuu">
                                <rect key="frame" x="16" y="72" width="121" height="164"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="b1B-vm-cY0"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7n0-1Q-X8Y">
                                <rect key="frame" x="16" y="271" width="343" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O4V-ax-8ah">
                                <rect key="frame" x="145" y="104" width="214" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6t-Ag-azo">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feg-Qw-gdU">
                                        <rect key="frame" x="0.0" y="40.5" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opc-ll-Jx8">
                                        <rect key="frame" x="0.0" y="81" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KeR-MC-cjc">
                                <rect key="frame" x="16" y="424" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2Q-dK-qfV">
                                        <rect key="frame" x="66.5" y="0.0" width="210" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4et-jx-vOK"/>
                                            <constraint firstAttribute="width" constant="210" id="Hb7-GP-LK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                        <state key="normal" title="ADD TO MY LIST">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addToListTapped:" destination="nNH-bR-zpg" eventType="touchUpInside" id="Wpt-8g-Ijq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredby" translatesAutoresizingMaskIntoConstraints="NO" id="VFH-gV-oo7">
                                <rect key="frame" x="157" y="531" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="M9U-sP-agg"/>
                                    <constraint firstAttribute="height" constant="35" id="q6T-Ck-E9h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7n0-1Q-X8Y" firstAttribute="leading" secondItem="KdU-3z-B3g" secondAttribute="leadingMargin" id="4tP-ia-AxH"/>
                            <constraint firstItem="KeR-MC-cjc" firstAttribute="top" secondItem="7n0-1Q-X8Y" secondAttribute="bottom" constant="30" id="B2N-XK-o7F"/>
                            <constraint firstItem="aoL-Ty-vuu" firstAttribute="leading" secondItem="KdU-3z-B3g" secondAttribute="leadingMargin" id="BW3-tG-X6o"/>
                            <constraint firstItem="aoL-Ty-vuu" firstAttribute="top" secondItem="GFK-bC-5kx" secondAttribute="bottom" constant="8" id="Bwk-E3-nqg"/>
                            <constraint firstItem="KeR-MC-cjc" firstAttribute="leading" secondItem="KdU-3z-B3g" secondAttribute="leadingMargin" id="F4A-Zd-vmS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KeR-MC-cjc" secondAttribute="trailing" id="NIL-4C-uY9"/>
                            <constraint firstItem="O4V-ax-8ah" firstAttribute="centerY" secondItem="aoL-Ty-vuu" secondAttribute="centerY" id="XT4-Yw-TAB"/>
                            <constraint firstItem="xF1-d7-ozR" firstAttribute="top" secondItem="VFH-gV-oo7" secondAttribute="bottom" constant="8" id="cEs-dN-CL5"/>
                            <constraint firstItem="VFH-gV-oo7" firstAttribute="centerX" secondItem="KdU-3z-B3g" secondAttribute="centerX" id="dJJ-Zd-Z7z"/>
                            <constraint firstItem="O4V-ax-8ah" firstAttribute="top" secondItem="GFK-bC-5kx" secondAttribute="bottom" constant="40" id="f6M-Or-RVs"/>
                            <constraint firstItem="7n0-1Q-X8Y" firstAttribute="top" secondItem="aoL-Ty-vuu" secondAttribute="bottom" constant="35" id="fGi-cN-1l4"/>
                            <constraint firstItem="7n0-1Q-X8Y" firstAttribute="trailing" secondItem="KdU-3z-B3g" secondAttribute="trailingMargin" id="gsq-ym-voC"/>
                            <constraint firstItem="O4V-ax-8ah" firstAttribute="leading" secondItem="aoL-Ty-vuu" secondAttribute="trailing" constant="8" id="j37-xX-4Wl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O4V-ax-8ah" secondAttribute="trailing" id="xMZ-je-yc8"/>
                            <constraint firstItem="xF1-d7-ozR" firstAttribute="top" secondItem="KeR-MC-cjc" secondAttribute="bottom" constant="100" id="xrX-Vc-5nA"/>
                            <constraint firstItem="7n0-1Q-X8Y" firstAttribute="centerX" secondItem="KdU-3z-B3g" secondAttribute="centerX" id="z7h-YX-zhV"/>
                            <constraint firstItem="7n0-1Q-X8Y" firstAttribute="top" secondItem="O4V-ax-8ah" secondAttribute="bottom" constant="65.5" id="zqc-4n-5yf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yIF-aH-z4B"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorLabel" destination="feg-Qw-gdU" id="9bO-PI-rDn"/>
                        <outlet property="coverImage" destination="aoL-Ty-vuu" id="Kpq-Zb-KsK"/>
                        <outlet property="descriptionView" destination="7n0-1Q-X8Y" id="HhN-ma-dNi"/>
                        <outlet property="releaseDateLabel" destination="Opc-ll-Jx8" id="Dhl-cp-YMY"/>
                        <outlet property="titleLabel" destination="y6t-Ag-azo" id="L1o-f7-yLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVy-92-SY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="1554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qyt-ZU-h72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZn-KZ-hlI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bvu-qs-LZl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ir4-ot-AIm" kind="relationship" relationship="rootViewController" id="r08-cF-Chw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cU-Ui-NJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="1553.9730134932536"/>
        </scene>
    </scenes>
    <resources>
        <image name="poweredby" width="62" height="30"/>
    </resources>
</document>
